itemGroup.ircCreative=Industrial Revolution Craft

tile.copperOre.name=Copper Ore
tile.zincOre.name=Zinc Ore
tile.bentoniteOre.name=Bentonite Ore

tile.copperBlock.name=Copper Block
tile.steelBlock.name=Steel Block

tile.forgingSand.name=Forging Sand

tile.steel_anvil.name=Steel Anvil

tile.slate.name=Slate

tile.bloomery.name=Bloomery


item.steelIngot.name=Steel Ingot
item.copperIngot.name=Copper Ingot
item.zincIngot.name=Zinc Ingot

item.ironPlate.name=Iron Plate
item.copperPlate.name=Copper Plate
item.steelPlate.name=Steel Plate

item.bentoniteDust.name=Bentonite Dust
item.coalDust.name=Coal Dust

item.bentoniteClay.name=Bentonite Clay

item.flintPickaxe.name=Flint Pickaxe
item.flintAxe.name=Flint Axe
item.flintSpade.name=Flint Shovel
item.flintHoe.name=Flint Hoe
item.flintSword.name=Flint Sword

item.blacksmithHammer.name=Blacksmith Hammer

item.engineeringLexicon.name=Engineering Lexicon

item.handle.name=Handle
item.plantFibre.name=Plant Fibre
item.flintBlade.name=Flint Blade
item.slateSlab.name=Slate Slab

item.foodPasty.name=Cornish Pasty
item.uncookedPasty.name=Uncooked Pasty
item.foodSwede.name=Swede
item.foodDough.name=Dough
item.foodFlour.name=Flour
Item.beefSkirt.name=Beef Skirt
Item.pestleMortar.name=Pestle & Mortar
Item.stoneBowl.name=Stone Bowl

achievement.openEngineeringLexicon=Starting the Revolution
achievement.openEngineeringLexicon.desc=Open the Engineering Lexicon